# plan

./: pom.xml
src/main/java/io/ushi/plan/: PlanApplication.java
src/main/java/io/ushi/plan/config/: CurrentAuditorConfiguration.java  OperatorAuditorBean.java  ValidationConfiguration.java
src/main/java/io/ushi/plan/controller/: ProjectController.java  TaskController.java
src/main/java/io/ushi/plan/controller/advice/: ValidExceptionHandler.java
src/main/java/io/ushi/plan/domain/: Project.java  Resource.java  Task.java
src/main/java/io/ushi/plan/dto/: ProjectDTO.java  ProjectForm.java  ProjectMapper.java
src/main/java/io/ushi/plan/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/io/ushi/plan/service/: ProjectService.java  TaskService.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
src/main/resources/db/migration/: V1_1__init_structure.sql  V1_2__init_data.sql
src/test/java/io/ushi/plan/: PlanApplicationTests.java
